git:
	a distributed version control system(free software).

usage:
	git status:
		it allows us to keep in mind the current state f the warehouse.
	git diff filename
		View file differences
	git add file
		add a afile to a library
	git commit -m "XXX"
		submit
	git log
		view file history
	git reset -- hard HEAD^
		retrospective version
	git checkout -- filename
		Undo all the files in the workspace
	git reset HEAD filename
		unstage
	git rm filename
		remove file
	git remote add origin git@github.com:username/libraryname.git
		
	git push origin master
		push the latest modification of the local master branch to Github
	查看分支：git branch

	创建分支：git branch <name>

	切换分支：git checkout <name>

	创建+切换分支：git checkout -b <name>

	合并某分支到当前分支：git merge <name>

	删除分支：git branch -d <name>
